NEO4J_URI="neo4j://147.182.137.125:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="frog-opera9-nickel"
OPENAI_API_KEY="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"